<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.bcv</groupId>
  <artifactId>boot-hst</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>boot-hst</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.15.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <hst.version>5.4.0</hst.version>
    <hst.spring.version>4.3.15.RELEASE</hst.spring.version>
    <spring.boot.version>1.5.15.RELEASE</spring.boot.version>
    <hippo.enterprise-repository.version>5.4.0</hippo.enterprise-repository.version>
    <commons.proxy.version>1.0</commons.proxy.version>
    <hippo.cms.commons.version>4.4.0</hippo.cms.commons.version>
    <jcr.version>2.0</jcr.version>
    <geronimo.version>1.1.1</geronimo.version>
    <hippo.services.webfiles.version>4.4.0</hippo.services.webfiles.version>
    <jsp.api.version>2.2</jsp.api.version>
    <taglibs.standard.version>1.2.5</taglibs.standard.version>
    <xalan.version>2.7.2</xalan.version>
    <hippo.essentials.components.version>4.4.0</hippo.essentials.components.version>
    <hippo.services.eventbus.version>4.4.0</hippo.services.eventbus.version>
    <hippo.repository.servlets.version>5.4.0</hippo.repository.servlets.version>
    <ehcache.web.version>2.0.4</ehcache.web.version>
    <freemarker.version>2.3.24-incubating</freemarker.version>
    <ehcache.version>2.10.4</ehcache.version>
    <aspectj.weaver.version>1.8.9</aspectj.weaver.version>
    <commons.jexl.version>1.1</commons.jexl.version>
    <commons.configuration.version>1.7</commons.configuration.version>
    <mysql.connector.version>5.1.46</mysql.connector.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-services-webfiles</artifactId>
      <version>${hippo.services.webfiles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>${taglibs.standard.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>${taglibs.standard.version}</version>
    </dependency>

    <!-- the following xalan dependencies are required by apache standard taglibs implementation -->
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>${xalan.version}</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>${xalan.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-essentials-components-hst</artifactId>
      <version>${hippo.essentials.components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-connector</artifactId>
      <version>${hippo.enterprise-repository.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-services-eventbus</artifactId>
      <version>${hippo.services.eventbus.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-servlets</artifactId>
      <version>${hippo.repository.servlets.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-restapi</artifactId>
      <version>${hst.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-web</artifactId>
      <version>${ehcache.web.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-client</artifactId>
      <version>${hst.version}</version>
    </dependency>
    <dependency>
      <artifactId>ehcache</artifactId>
      <groupId>net.sf.ehcache</groupId>
      <version>${ehcache.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${hst.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.weaver.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>${commons.jexl.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons.configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-server-dependencies</artifactId>
      <version>${hst.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-cms-rest</artifactId>
      <version>${hst.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-page-composer</artifactId>
      <version>${hst.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-client-dependencies</artifactId>
      <version>${hst.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-session-pool</artifactId>
      <version>${hst.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-modules</artifactId>
      <version>${hippo.enterprise-repository.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>


    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-resources</artifactId>
      <version>${hippo.enterprise-repository.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jta_1.1_spec -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>${geronimo.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>${jcr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-enterprise-repository-engine</artifactId>
      <version>${hippo.enterprise-repository.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-rewriter</artifactId>
      <version>${hst.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-content-beans</artifactId>
      <version>${hst.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms7-commons</artifactId>
      <version>${hippo.cms.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-security</artifactId>
      <version>${hst.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-resourcebundle</artifactId>
      <version>${hst.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-proxy</artifactId>
      <version>${commons.proxy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-commons</artifactId>
      <version>${hst.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-api</artifactId>
      <version>${hst.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-core</artifactId>
      <version>${hst.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-spring-dependencies</artifactId>
      <version>${hst.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-Dorg.apache.jackrabbit.core.cluster.node_id=boot_hst -Drepo.path=storage -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000</jvmArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
