server.port=8081
logging.level.org.onehippo.repository.lock.db.DbLockRefresher=error
logging.level.org.onehippo.repository.lock.db.DbLockManager=error
logging.level.org.onehippo.repository.lock.db.DbLockCleanupJanitor=error
logging.level.org.onehippo.repository.lock.db.DbResetExpiredLocksJanitor=error
logging.level.freemarker.ext.jsp.TaglibFactory=info
logging.level.org.apache.jasper.servlet.TldScanner=debug
server.tomcat.additional-tld-skip-patterns=*.jar